plugins {
    id 'java'
    id 'maven-publish'
}

version = '3.6.1'

tasks.register('sourcesJar', Jar) {
    dependsOn "classes"
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    from files(file("build/generated/sources/annotationProcessor/java/main/"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'math-cross-platform'
            groupId = 'org.apache'
            from components.java
            artifact sourcesJar
            pom {
                name = 'Apache Commons Math: Cross-Platform'
                description = 'GWT-compatible fork of Apache Commons Math'
            }
        }
    }
    repositories {
        maven {
            url 'https://repo.geogebra.net/releases'
            credentials {
                username = System.env.MAVEN_USR;
                password = System.env.MAVEN_PSW;
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}